body
  // 375 667
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  overflow: hidden


// @extend
.center
  margin: 0 auto
  display: block

.container
  //356px
  width: 95%
  height: 100vh
  margin: 0 auto

  .logo
    @extend .center
    margin-top: 60px / 356px * 100%
    width: 100%
    height: 12em

  p
    text-align: center
    font-weight: lighter
    margin-top: 2em
    font-size: 22px
    padding-left: 1em
    padding-right: 1em

  .startButton
    @extend .center
    text-decoration: none
    background-color: #598234
    width: 10em
    height: 3.2em
    margin-top: 3.8em
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    color: #FFFFFF
    font-weight: 500
